{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISARCH009740\\WORKTEST;Database=WPSPOrig;Trusted_Connection=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
